<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3.js</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <div>
      <div>
    
      <p class="head">Apple Share Price 2018 - Last 100 Days</p></div>
      <p>Created using D3.js</p>
      <div class="chart">
        <svg id="line-chart" class="line-chart" width="1260" height="600"
        
    ></svg></div>
        <p class="text">Info: This graph uses real time daily API information. The info is JSON format and obtained with jQuery Ajax requests.</p>
</div>
        <div class = "chartjs">
          <p>Created using Chart.js</p>
          <canvas id="myChart" width="900" height="600"></canvas>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>